<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            width: 100%;
            height: 120px;
        }
        .logo {
            width: 25%;
            height: 100%;
            border: 1px solid red;
            float: left;
        }

        .banner {
            width: calc(100% - 25% - 4px - 5px);
            height: 100%;
            border: 1px solid red;
            float: left;
            margin-left: 5px;
        }

        .nav {
            width: calc(100% - 2px);
            height: 60px;
            border: 1px solid red;
            margin-top: 5px;
        }

        .wrapper {
            width: 100%;
            height: 500px;
            margin-top: 5px;
            border: 1px solid red;
        }

        .box1 {
            width: 15%;
            height: 500px;
            float: left;
            border: 1px solid red;
        }

        .box2 {
            width: calc(100% - 2px);
            height: calc(50% - 2px);
            float: left;
            border: 1px solid red;
        }

        .box3 {
            width: calc(100% - 2px);
            height: calc(50% - 2px);
            float: left;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo"></div>
    <div class="banner"></div>
</div>
<div class="nav"></div>
<div class="wrapper">
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</div>
</body>
</html>